# Smotrel

./: README.md  Readme.md  Smotrel.sln
Smotrel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Smotrel.csproj  TestBenchHost.xaml  TestBenchHost.xaml.cs
Smotrel/Controllers/: OverlayController.cs  PipController.cs  PlaybackPositionManager.cs  PlayerController.cs  PlaylistController.cs
Smotrel/Controls/: ClickableProgressBar.cs  ClickableVolumeBar.cs  CourseCard.xaml  CourseCard.xaml.cs  CourseNavigation.xaml  CourseNavigation.xaml.cs  CourseNavigationControl.xaml  CourseNavigationControl.xaml.cs  DashedBorder.cs  PlaybackSpeedSelector.xaml  PlaybackSpeedSelector.xaml.cs  SmotrelPlayer.xaml  SmotrelPlayer.xaml.cs  VideoProgressSlider.xaml  VideoProgressSlider.xaml.cs  VideoTimeDisplay.xaml  VideoTimeDisplay.xaml.cs  VolumeSlider.xaml  VolumeSlider.xaml.cs  VolumeSliderAdvanced.xaml  VolumeSliderAdvanced.xaml.cs
Smotrel/Converters/: BoolToVisibilityConverter.cs  DurationToStringConverter.cs  InverseConverter.cs  ItemsCountToHeightConverter.cs  MultiplyConverter.cs  SpeedHighlightConverter.cs  WatchedToStringConverter.cs
Smotrel/Data/: CourseDbContext.cs  Dto.cs
Smotrel/DialogWIndows/: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  AddTimecodeDialog.xaml  AddTimecodeDialog.xaml.cs  ResumeDialog.xaml  ResumeDialog.xaml.cs
Smotrel/DialogWindows/: DeleteCourseWindow.xaml  DeleteCourseWindow.xaml.cs
Smotrel/Enums/: PlayerMode.cs  PlayerState.cs  VideoWindowState.cs
Smotrel/Events/: PlayerEventArgs.cs
Smotrel/Helpers/: RelayCommand.cs
Smotrel/Interfaces/: ITimecode.cs  IVideo.cs
(+88 files in other folders)
